# Oauth2-jwt

./: README.md
oauth-jwt/: pom.xml
oauth-jwt/src/main/java/com/oauth/oauthjwt/: OauthJwtApplication.java
oauth-jwt/src/main/java/com/oauth/oauthjwt/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
oauth-jwt/src/main/java/com/oauth/oauthjwt/controller/: UserController.java
oauth-jwt/src/main/java/com/oauth/oauthjwt/dto/: UserDto.java
oauth-jwt/src/main/java/com/oauth/oauthjwt/entity/: MasterUser.java  Role.java  RoleName.java
oauth-jwt/src/main/java/com/oauth/oauthjwt/repository/: UserRepository.java
oauth-jwt/src/main/java/com/oauth/oauthjwt/service/: UserService.java
oauth-jwt/src/main/resources/: application.properties  jwt.sql
oauth-jwt/src/test/java/com/oauth/oauthjwt/: OauthJwtApplicationTests.java
